{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>j6nca/renovate-config"
  ],
  "printConfig": true,
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": ["connect", "k8s-monitoring"],
      "enabled": true
    }
  ]
}